WPF Recycling sem2/WPF Recycling sem2/MainWindow.xaml

<Window x:Class="WPF_Recycling_sem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Recycling_sem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Affaldsregistrerings Software" VerticalAlignment="Top" Margin="500,10,0,0" Width="307" Height="42" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Brugernavn" VerticalAlignment="Top" Margin="500,174,0,0" Width="307" Height="42" FontSize="22" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kode" VerticalAlignment="Top" Margin="500,278,0,0" Width="307" Height="42" FontSize="22" TextAlignment="Center" RenderTransformOrigin="0.511,-0.25"/>
        <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Margin="544,216,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Margin="544,320,0,0"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="544,407,0,0" VerticalAlignment="Top" Width="219" Height="37" FontSize="22"/>

    </Grid>
</Window>
